const btn = document.querySelector('button');
const outWord = document.querySelector('.word');
let canvas = document.getElementById("c1"); // получаем canvas из html документа
let ctx = canvas.getContext('2d'); //применяем метод "2d" (плоский рисунок) к переменной canvas и присваеваем все это переменной ctx
let error = 0;

const words = [
    "корова",
    "космонавт",
    "переноска",
    "тазик",
    "ноутбук",
    "шуруп",
    "земля",
    "искусство",
    "ледник",
    "карниз",
    "провод",
    "унитаз",
    "тапочки",
];

function randomWord() {
    let word = words[Math.floor(Math.random() * words.length)] // В переменную  "word" записываем случайное слово из массива "words"
    return word; // оператор "return" завершает выполнение текущей функции и возвращает ёё значение (word)
}

btn.addEventListener('click', function () {
    error = 0;
    outWord.innerHTML = ''; //очищает поле "word"
    ctx.clearRect(0, 0, 800, 600); // стирает весь холст, где 1000 и 800 это размер стираемого холста 
    let indexWord = randomWord()
    console.log(indexWord)
    let letters = indexWord.split(""); //создаем новую переменную в которую записываем случайное слово полученное в randomWord() и разбиваем это слово по отдельным буквам с помощью метода split(""), где "" это просто разделители;
    for (let i = 0; i < letters.length; i++) {
        let inp = document.createElement('input'); // переменная для создания  тега 'input' на странице html
        inp.setAttribute('maxlength', 1); // добавляем в 'input' аттрибут maxlength со значением 1 (длина вводимых символов не превышает 1)
        inp.setAttribute('data-letter', letters[i]); // добавляем data-атрибут со значением (с буквой) которая попадает в input
        inp.classList.add('inputWord')
        outWord.append(inp) //добавляем в 'outWord' поле 'input'
    }

    document.querySelectorAll('input').forEach(function (item) {
        item.addEventListener('keypress', function (e) {
            if (e.key === "Enter") {
                let trueLetter = e.target.dataset.letter; // получаем значение (букву), которая находится в этом месте в выбранном слове
                let userLetter = e.target.value; // получаем букву, которую ввел пользователь
                console.log(e)
                if (trueLetter == userLetter) {
                    e.target.style.background = 'pink';
                    e.target.style.color = 'black';
                    e.target.setAttribute('disabled', true);
                    // console.log(userLetter)
                } else {
                    e.target.value = '';
                    error++;
                    console.log(error)
                    if (error == 1) {
                        // ------------------Рисуем прямоугольник---------------------
                        let ctx = canvas.getContext('2d'); //применяем метод "2d" (плоский рисунок) к переменной canvas и присваеваем все это переменной ctx
                        ctx.fillStyle = 'red'; // заливаем прямоугольник красным цветом
                        ctx.fillRect(500, 500, 150, 10); // рисуем прямоуголник с заданной начальной точки (100 - x координата, 50 - y координата) размером (150 px в длину и 75px в высоту)
                        ctx.fillStyle = "yellow";
                    } else if (error == 2) {
                        // ------------------Рисуем вертикальную линию-------------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(575, 500); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(575, 150); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'red'; // Задает цвет линии;
                        ctx.lineWidth = '5'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 3) {
                        // ------------------Рисуем боковую верхнюю линию-------------------------

                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(572, 150); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(700, 150); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'red'; // Задает цвет линии;
                        ctx.lineWidth = '5'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 4) {
                        // ------------------Рисуем  веревку--------------------------------
                        ctx.moveTo(700, 148); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(700, 250); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'blue'; // Задает цвет линии;
                        ctx.lineWidth = '2'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 5) {
                        // --------------------Рисуем круглую петлю------------------------------

                        let pi = Math.PI; // Получаем число пи
                        ctx.lineWidth = 2;
                        ctx.beginPath();
                        ctx.arc(700, 285, 35, 0, pi * 2, false); //// arc - арка (дуга). устанваливаем карандаш в точку 700 - это по горизонтали и 285 - по вертикали. 35 - это длина радиуса. 0 - начальный угол, pi/2 - конечный угол (получается 90 градусов, потому как пи равно 180 градусов). false - направление рисования по часовой стрелке, true - против часовой. 
                        ctx.strokeStyle = 'blue'
                        ctx.stroke();
                    } else if (error == 6) {
                        // --------------------Рисуем голову------------------------------

                        let pi = Math.PI; // Получаем число пи
                        ctx.beginPath();
                        ctx.arc(700, 287, 30, 0, pi * 2, false); //рисуем круг. Направление false испольщовать обзательно 
                        ctx.strokeStyle = 'green'
                        ctx.stroke();
                        ctx.fillStyle = 'yellow'
                        ctx.fill();
                    } else if (error == 7) {
                        // ---------------------Рисуем туловище---------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(700, 318); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(700, 400); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'green'; // Задает цвет линии;
                        ctx.lineWidth = '5'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 8) {
                        // ----------------Рисуем правую руку------------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(700, 330); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(750, 360); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'green'; // Задает цвет линии;
                        ctx.lineWidth = '2'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 9) {
                        // ----------------Рисуем левую руку------------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(700, 330); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(650, 360); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'green'; // Задает цвет линии;
                        ctx.lineWidth = '2'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 10) {
                        // ----------------Рисуем правую ногу------------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(700, 398); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(750, 460); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'green'; // Задает цвет линии;
                        ctx.lineWidth = '3'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                    } else if (error == 11) {
                        // ----------------Рисуем левую ногу------------------------------
                        ctx.beginPath(); // начинаем новый путь
                        ctx.moveTo(700, 398); //С этой точки начинается рисование линии (ставиться в эту точку карандаш)
                        ctx.lineTo(650, 460); //Это конечная точку, куда нарисуется линия (это ведение карандаша до заданной точки)
                        ctx.strokeStyle = 'green'; // Задает цвет линии;
                        ctx.lineWidth = '3'; //задает толщину линии
                        ctx.stroke(); //рисуем прямоугольник (если не указана заливка, то рисуется просто контур)
                        document.querySelector('.word').innerHTML = '<h1>Game over!!!</h1>'
                    }
                }
            }
        })
    })

})